POSTGRES_DB=decision-maker
POSTGRES_USER=root
POSTGRES_PASSWORD=root
TZ=Europe/Berlin
DATABASE_HOST=decision-maker-database
DATABASE_NAME=${POSTGRES_DB}
DATABASE_USERNAME=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_TIMEZONE=${TZ}
